<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LEAN HUB</title>
    <style>
        /* Add a black background color to the top navigation */
.topnav {
  background-color: #333;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Add an active class to highlight the current page */
.active {
  background-color: #04AA6D;
  color: white;
}

/* Hide the link that should open and close the topnav on small screens */
.topnav .icon {
  display: none;
}

/* Dropdown container - needed to position the dropdown content */
.dropdown {
  float: left;
  overflow: hidden;
}

/* Style the dropdown button to fit inside the topnav */
.dropdown .dropbtn {
  font-size: 17px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

/* Style the dropdown content (hidden by default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Style the links inside the dropdown */
.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

/* Add a dark background on topnav links and the dropdown button on hover */
.topnav a:hover, .dropdown:hover .dropbtn {
  background-color: #555;
  color: white;
}

/* Add a grey background to dropdown links on hover */
.dropdown-content a:hover {
  background-color: #ddd;
  color: black;
}

/* Show the dropdown menu when the user moves the mouse over the dropdown button */
.dropdown:hover .dropdown-content {
  display: block;
}

/* When the screen is less than 600 pixels wide, hide all links, except for the first one ("Home"). Show the link that contains should open and close the topnav (.icon) */
@media screen and (max-width: 600px) {
  .topnav a:not(:first-child), .dropdown .dropbtn {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}

/* The "responsive" class is added to the topnav with JavaScript when the user clicks on the icon. This class makes the topnav look good on small screens (display the links vertically instead of horizontally) */
@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive a.icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnav.responsive .dropdown {float: none;}
  .topnav.responsive .dropdown-content {position: relative;}
  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }
}

body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
    margin: 0;
    padding: 0;
}

a {
  text-decoration: none;
  display: inline-block;
  padding: 8px 16px;
}

a:hover {
  background-color: #ddd;
  color: black;
}

.previous {
  background-color: #f1f1f1;
  color: black;
  border-radius: 4%;
  margin-left: 100px;
}

.next {
  background-color: #04AA6D;
  color: white;
  border-radius: 4%;
  margin-left: 100px;
}

.inlean {
  background-color: #04AA6D;
  color: white;
  border-radius: 4%;
}

h1,
h2,
h3,
h4 {
  margin: 0.1rem 0;
}

h1 {
  font-size: 2rem;
  margin-right: 100px;
  margin-left: 100px;
}

h2 {
  font-size: 1.5rem;
  margin-right: 100px;
  margin-left: 100px;
}

h3 {
    font-size: 1rem;
  padding-left: 20px;
  margin-right: 100px;
  margin-left: 100px;
}

h4 {
  font-size: 1rem;
  padding-left: 20px;
  margin-right: 100px;
  margin-left: 100px;
  font-weight: normal;
} 

.exercise {
    background-color: #ddd;
    padding: 8px 16px;
}

.bold { font-weight: bold; }

#myBtn1 {font-size: 1rem;
    padding: auto;
  border: none;
  font-weight: normal;
  font-weight: bold;}
  #more1 {display: none;}


.hljs-sorry {
  color: blue;
}


    </style>
</head>


<body>
    <div class="topnav" id="myTopnav">
      <a href="index.html" class="active">Home</a>
      <a href="Propositional Logic.html">Propositional Logic</a>
      <a href="Exam Exercises.html">Exam Exercises</a>
      <a href="Error Support.html">Lean Error Support</a>
      <a href="AI Prompts.html">AI Prompts</a>
      <a href="https://chat.openai.com/">ChatGPT</a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">&#9776;</a>
      </div>
<p></p>
      <h1>And</h1>
    <p></p>

<h4>The "And" rule in predicate logic allows you to deduce components of a conjunction: </h4>
<p></p>
<ul>

   <h4> <li><span class="bold">Left And Elimination (∧ elimL):</span> From a proof of α ∧ β, deduce a proof of α.</li></h4> 
<p></p>
   <h4><li><span class="bold">Right And Elimination (∧ elimR):</span> From a proof of α ∧ β, deduce a proof of β.</li></h4> 
<p></p>
   <h4><li><span class="bold">And Introduction (∧ intro):</span> Given proofs of α and β, produce a proof of α ∧ β.</li></h4>

</ul>
<p></p>

    <h4>These rules can be used to deconstruct conjunctions or combine individual propositions into a conjunction.</h4>

<p></p>
<h4 class="exercise"><span class = "bold">Example:</span> Given h : (p ∧ q) ∧ r, derive q.
<p></p>
<span class="bold">Proof:</span> We have h2 : q ∧ r, from ∧ elimL on h. The result, to show q, follows from ∧ elimR on h2.
<p></p>
<a class = "inlean" href="https://leanprover-community.github.io/lean-web-editor/#code=example%20%28p%20q%20r%20%3A%20Prop%29%20%28h%20%3A%20%28p%20%E2%88%A7%20q%29%20%E2%88%A7%20r%20%29%20%3A%20q%20%3A%3D%0A%0Abegin%0A%0A%20%20have%20h%E2%82%82%20%3A%20p%20%E2%88%A7%20q%2C%20from%20h.left%2C%0A%20%0A%20%20show%20q%2C%20from%20h%E2%82%82.right%2C%0A%20%0A%20end"
target = "_blank" previous">Try in Lean</a>
<p></p>
<pre><code class="language-html"></code><span class="hljs-sorry">example</span> (p q r : <span class="hljs-sorry">Prop</span>) (h : (p ∧ q) ∧ r ) : q :=

<span class="hljs-sorry">begin</span>

  <span class="hljs-sorry">have</span> h₂ : q ∧ r, <span class="hljs-sorry">from</span> h.right,
 
  <span class="hljs-sorry">show</span> q, <span class="hljs-sorry">from</span> h₂.left,
 
<span class="hljs-sorry">end</span></code></pre>

</h4>
<p></p>
<h4 class="exercise"><span class="bold">Exercise:</span> Let p, q, r be propositions.You are given h: p ∧ (q ∧ r). One can prove r ∧ p.</h4>
<p></p>
          <h4 class="exercise"><span class="bold"><button onclick="myFunction1()" id="myBtn1">Reveal Solution</button></span><span id="dots1"> ...</span>
            <p><span id="more1">We have h1 : q ∧ r, from ∧ elimR on h and h2 : p, from ∧ elimL on h. We have h3 : r, from ∧ elimR on h1. The result, to show r ∧ p, follows from ∧ intro on h2 and h3.</span></p></h4>
           
    
    <script>
    function myFunction1() {
      var dots1 = document.getElementById("dots1");
      var moreText1 = document.getElementById("more1");
      var btnText1 = document.getElementById("myBtn1");
    
      if (dots1.style.display === "none") {
        dots1.style.display = "inline";
        btnText1.innerHTML = "Reveal Solution"; 
        moreText1.style.display = "none";
      } 
      else {
        dots1.style.display = "none";
        btnText1.innerHTML = "Conceal Solution"; 
        moreText1.style.display = "inline";
      }
    }
    </script>


<!-- Highlight -->
<link rel="stylesheet" href="/path/to/styles/default.min.css">
<script src="/path/to/highlight.min.js"></script>
<script>hljs.highlightAll();</script>
<!-- Highlight Lean -->
<script type="text/javascript" src="/path/to/highlight.min.js"></script>
<script type="text/javascript" charset="UTF-8"
  src="/path/to/highlightjs-lean/dist/lean.min.js"></script>
<script type="text/javascript">
  hljs.initHighlightingOnLoad();
</script>

<p></p>
<a href="Propositional Logic.html" class="previous">&laquo; Propositional Logic</a>
<a href="EqLev1.html" class="next">Implication &raquo;</a>
      <p></p>
</body>


</html>


<!-- Lean game maker -->