<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LEAN HUB</title>
    <style>
        /* Add a black background color to the top navigation */
.topnav {
  background-color: #333;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Add an active class to highlight the current page */
.active {
  background-color: #04AA6D;
  color: white;
}

/* Hide the link that should open and close the topnav on small screens */
.topnav .icon {
  display: none;
}

/* Dropdown container - needed to position the dropdown content */
.dropdown {
  float: left;
  overflow: hidden;
}

/* Style the dropdown button to fit inside the topnav */
.dropdown .dropbtn {
  font-size: 17px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

/* Style the dropdown content (hidden by default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Style the links inside the dropdown */
.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

/* Add a dark background on topnav links and the dropdown button on hover */
.topnav a:hover, .dropdown:hover .dropbtn {
  background-color: #555;
  color: white;
}

/* Add a grey background to dropdown links on hover */
.dropdown-content a:hover {
  background-color: #ddd;
  color: black;
}

/* Show the dropdown menu when the user moves the mouse over the dropdown button */
.dropdown:hover .dropdown-content {
  display: block;
}

/* When the screen is less than 600 pixels wide, hide all links, except for the first one ("Home"). Show the link that contains should open and close the topnav (.icon) */
@media screen and (max-width: 600px) {
  .topnav a:not(:first-child), .dropdown .dropbtn {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}

/* The "responsive" class is added to the topnav with JavaScript when the user clicks on the icon. This class makes the topnav look good on small screens (display the links vertically instead of horizontally) */
@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive a.icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnav.responsive .dropdown {float: none;}
  .topnav.responsive .dropdown-content {position: relative;}
  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }
}

body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
    margin: 0;
    padding: 0;
}

a {
  text-decoration: none;
  display: inline-block;
  padding: 8px 16px;
}

a:hover {
  background-color: #ddd;
  color: black;
}

.previous {
  background-color: #f1f1f1;
  color: black;
  border-radius: 4%;
  margin-left: 100px;
}

.next {
  background-color: #04AA6D;
  color: white;
  border-radius: 4%;
  margin-left: 100px;
}

h1,
h2,
h3,
h4 {
  margin: 0.1rem 0;
}

h1 {
  font-size: 2rem;
  margin-right: 100px;
  margin-left: 100px;
}

h2 {
  font-size: 1.5rem;
  margin-right: 100px;
  margin-left: 100px;
}

h3 {
    font-size: 1rem;
  padding-left: 20px;
  margin-right: 100px;
  margin-left: 100px;
}

h4 {
  font-size: 1rem;
  padding-left: 20px;
  margin-right: 100px;
  margin-left: 100px;
  font-weight: normal;
} 

.exercise {
    background-color: #ddd;
    padding: 8px 16px;
}

.bold { font-weight: bold; }

#myBtn {font-size: 1rem;
    padding: auto;
  border: none;
  font-weight: normal;
  font-weight: bold;}

  #myBtn1 {font-size: 1rem;
    padding: auto;
  border: none;
  font-weight: normal;
  font-weight: bold;}

  #more {display: none;}

  #more1 {display: none;}

    </style>
</head>


<body>
    <div class="topnav" id="myTopnav">
      <a href="index.html" class="active">Home</a>
      <a href="Propositional Logic.html">Propositional Logic</a>
      <a href="Exam Exercises.html">Exam Exercises</a>
      <a href="Error Support.html">Lean Error Support</a>
      <a href="AI Prompts.html">AI Prompts</a>
      <a href="https://chat.openai.com/">ChatGPT</a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">&#9776;</a>
      </div>
<p></p>
      <h1>Implication</h1>
      <p></p>
      <h4>The "Implication" rule in predicate logic comprises:</h4>
      <p></p>
      <ul>
         <h4> <li><span class="bold">Implication Elimination (→elim):</span> Given proofs of α → β and α, allows deriving a proof of β.</li></h4> 
      <p></p>
         <h4><li><span class="bold">Implication Introduction (→intro):</span> To prove α → β, assume h: α and derive β under this assumption.</li></h4> 
      </ul>
      <p></p>
          <h4>These rules facilitate the deduction of propositions based on implications and the establishment of implications through assumption and derivation.</h4>
      <p></p>
<h2>Implication Elimination:</h2>
      <p></p>
      <h4 class="exercise"><span class = "bold">Example:</span> Given h₁ : p → (q ∧ r) and h₂ : p, derive r.
      <p></p>
      In Lean: (h₁ : p → (q ∧ r)) (h₂ : p) : r :=
      <p></p>
      <span class="bold">Proof:</span> We have h₃ : q ∧ r from →elim h₁, h₂. The result follows from ∧ elimR h₃.
      <p></p>
      In Lean: 
      <p></p>
      begin
      <p></p>
      have h₃ : q ∧ r, from h₁ h₂
        <p></p>
        show r, from h₃.right,
        <p></p>
      end</h4>
      <p></p>
      <h4 class="exercise"><span class="bold">Exercise:</span> Let p, q, and r be propositions. Assuming h₁ : p → q ∧ r and h₂ : p, we have q.</h4>
      <p></p>

      <h4 class="exercise"><span class="bold"><button onclick="myFunction1()" id="myBtn1">Reveal Solution</button></span><span id="dots1"> ...</span>
        <p><span id="more1">We have h₃ : q ∧ r from →elim h₁, h₂. The result follows from ∧ elimL h₃</span></p></h4>
       

<script>
function myFunction1() {
  var dots1 = document.getElementById("dots1");
  var moreText1 = document.getElementById("more1");
  var btnText1 = document.getElementById("myBtn1");

  if (dots1.style.display === "none") {
    dots1.style.display = "inline";
    btnText1.innerHTML = "Reveal Solution"; 
    moreText1.style.display = "none";
  } 
  else {
    dots1.style.display = "none";
    btnText1.innerHTML = "Conceal Solution"; 
    moreText1.style.display = "inline";
  }
}
</script>
<p></p>

<h2>Implication Introduction:</h2>
<p></p>
<h4 class="exercise"><span class = "bold">Example:</span>Prove (p ∧ q) → p.
<p></p>
In Lean: (p ∧ q) → p :=
<p></p>
<span class="bold">Proof:</span> Assume h1 : p ∧ q. Then p follows from ∧ elimL on h.
<p></p>
In Lean: 
<p></p>
begin
<p></p>
assume h : p ∧ q,
  <p></p>
  show p, from h.left,
  <p></p>
end</h4>
<p></p>
<h4 class="exercise"><span class="bold">Exercise:</span> Prove (p ∧ q) → (q ∧ p).</h4>

<p></p>

<h4 class="exercise"><span class="bold"><button onclick="myFunction()" id="myBtn">Reveal Solution</button></span><span id="dots"> ...</span>
    <p><span id="more">Assume h : p∧q. We must show q∧ p. We have h2 : p, from ∧elimL h and
        h3 : q, from ∧elimR h. The result follows from ∧intro h3, h2.</span></p></h4>
   

<script>
function myFunction() {
var dots = document.getElementById("dots");
var moreText = document.getElementById("more");
var btnText = document.getElementById("myBtn");

if (dots.style.display === "none") {
dots.style.display = "inline";
btnText.innerHTML = "Reveal Solution"; 
moreText.style.display = "none";
} 
else {
dots.style.display = "none";
btnText.innerHTML = "Conceal Solution"; 
moreText.style.display = "inline";
}
}
</script>

<p></p>
    <a href="And.html" class="previous">&laquo; And</a>
<a href="Or.html" class="next">Or &raquo;</a>
    <p></p>
</body>


</html>


<!-- Lean game maker -->