<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LEAN HUB</title>
    <style>
        /* Add a black background color to the top navigation */
.topnav {
  background-color: #333;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Add an active class to highlight the current page */
.active {
  background-color: #04AA6D;
  color: white;
}

/* Hide the link that should open and close the topnav on small screens */
.topnav .icon {
  display: none;
}

/* Dropdown container - needed to position the dropdown content */
.dropdown {
  float: left;
  overflow: hidden;
}

/* Style the dropdown button to fit inside the topnav */
.dropdown .dropbtn {
  font-size: 17px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

/* Style the dropdown content (hidden by default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Style the links inside the dropdown */
.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

/* Add a dark background on topnav links and the dropdown button on hover */
.topnav a:hover, .dropdown:hover .dropbtn {
  background-color: #555;
  color: white;
}

/* Add a grey background to dropdown links on hover */
.dropdown-content a:hover {
  background-color: #ddd;
  color: black;
}

/* Show the dropdown menu when the user moves the mouse over the dropdown button */
.dropdown:hover .dropdown-content {
  display: block;
}

/* When the screen is less than 600 pixels wide, hide all links, except for the first one ("Home"). Show the link that contains should open and close the topnav (.icon) */
@media screen and (max-width: 600px) {
  .topnav a:not(:first-child), .dropdown .dropbtn {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}

/* The "responsive" class is added to the topnav with JavaScript when the user clicks on the icon. This class makes the topnav look good on small screens (display the links vertically instead of horizontally) */
@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive a.icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnav.responsive .dropdown {float: none;}
  .topnav.responsive .dropdown-content {position: relative;}
  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }
}

body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
    margin: 0;
    padding: 0;
}

a {
  text-decoration: none;
  display: inline-block;
  padding: 8px 16px;
}

a:hover {
  background-color: #ddd;
  color: black;
}

.previous {
  background-color: #f1f1f1;
  color: black;
  border-radius: 4%;
  margin-left: 100px;
}

.next {
  background-color: #04AA6D;
  color: white;
  border-radius: 4%;
  margin-left: 100px;
}

h1,
h2,
h3,
h4 {
  margin: 0.1rem 0;
}

h1 {
  font-size: 2rem;
  margin-right: 100px;
  margin-left: 100px;
}

h2 {
  font-size: 1.5rem;
  margin-right: 100px;
  margin-left: 100px;
}

h3 {
    font-size: 1rem;
  padding-left: 20px;
  margin-right: 100px;
  margin-left: 100px;
}

h4 {
  font-size: 1rem;
  padding-left: 20px;
  margin-right: 100px;
  margin-left: 100px;
  font-weight: normal;
} 

.exercise {
    background-color: #ddd;
    padding: 8px 16px;
}

.bold { font-weight: bold; }

.button {
    font-size: 1rem;
  padding-left: 20px;
  margin-right: 100px;
  margin-left: 100px;
  font-weight: normal;
  font-weight: bold; 
}
#myBtn {font-size: 1rem;
    padding: auto;
  border: none;
  font-weight: normal;
  font-weight: bold;}

  #myBtn1 {font-size: 1rem;
    padding: auto;
  border: none;
  font-weight: normal;
  font-weight: bold;}

  table {
  border-collapse: collapse;
  width: 60%;
  margin-left: auto;
  margin-right: auto;
}

th, td {
  text-align: left;
  padding: 8px;
}

tr:nth-child(even){background-color: #f2f2f2}

th {
  background-color: #04AA6D;
  color: white;
}

    </style>
</head>


<body>
    <div class="topnav" id="myTopnav">
        <a href="Index.html" class="active">Home</a>
        <a href="Propositional Logic.html">Propositional Logic</a>
        <a href="Exam Exercises.html">Exam Exercises</a>
        <a href="Error Support.html">Lean Error Support</a>
        <a href="AI Prompts.html">AI Prompts</a>
        <a href="https://chat.openai.com/">ChatGPT</a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">&#9776;</a>
      </div>
<p></p>
      <h1>Lean Error Messages and Fixes</h1>
      <p></p>

      <table>
        <tr>
          <th>Error</th>
          <th>Meaning</th>
          <th>Solution</th>
        </tr>
        <tr>
          <td>tactic failed, there are unsolved goals state:</td>
          <td>Indicates that the tactic used, was not able to successfully complete because there are remaining goals.</td>
          <td>Check the tactic that was used for any errors and that it is appropriate.</td>
        </tr>
        <tr>
          <td>unknown identifier 'x'</td>
          <td>Indicates that the symbol or identifier is not define or recognised at the point of usage.</td>
          <td>
            <ul>
               <li>Check for typo or misspelling.</li>
                <li>Check if all relevant modules are imported in.</li>
                <li>Check the identifier is properly defined before the usage.</li>
            </ul>
            </td>
        </tr>
        <tr>
          <td>invalid expression, unexpected token</td>
          <td>This indicates a syntax error or a problem with the structure of your code. It encountered a “token” that it shouldn’t have been at that location.</td>
          <td>
            Ensure you are using <Span class="bold">proper syntax</Span> for expressions and tactics.
            <ul>
                <li>Make sure symbols, semi-colons, brackets etc. are correctly placed and matched.</li>
                <li>Make sure variables have been declared.</li>
            </ul>
            </td>
      </tr>
      <tr>
        <td>invalid 'begin-end' expression, ',' expected</td>
        <td>This shows a syntax error within the “begin-end” block.</td>
        <td>Make sure commas separate different tactics and that tactics are properly structured.</td>
      </tr>
      <tr>
        <td>don't know how to synthesize placeholder context:</td>
        <td>This indicates missing or incomplete pieces within the proof that need to be stated explicitly such as variables, hypothesis or definitions.</td>
        <td>Fill in these placeholders one by one such as “sorry” and review variables and tactics used.</td>
      </tr>
      <tr>
        <td>type mismatch at application</td>
        <td>Indicates that there is a difference between the expected type and the actual type of function or tactic used.</td>
        <td>Check for correct type within context of proof e.g if it expects type natural number but type “string” is given it will not work.</td>
      </tr>
      <tr>
        <td>expression expected</td>
        <td>Syntax error - expects an expression at a particular location but it doesnt encounter anything that follows the syntax.</td>
        <td>Check the location where expression is expected and solve. E.g “_ : Natural Number” something of type natural number would require an expression such as “x: Natural Number”.</td>
      </tr>
      </table>
<p></p>  
<a href="Index.html" class="previous">&laquo; Home</a>
        <p></p>
    </body>
</body>


</html>


<!-- Lean game maker -->