<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LEAN HUB</title>
    <style>
        /* Add a black background color to the top navigation */
.topnav {
  background-color: #333;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Add an active class to highlight the current page */
.active {
  background-color: #04AA6D;
  color: white;
}

/* Hide the link that should open and close the topnav on small screens */
.topnav .icon {
  display: none;
}

/* Dropdown container - needed to position the dropdown content */
.dropdown {
  float: left;
  overflow: hidden;
}

/* Style the dropdown button to fit inside the topnav */
.dropdown .dropbtn {
  font-size: 17px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

/* Style the dropdown content (hidden by default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Style the links inside the dropdown */
.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

/* Add a dark background on topnav links and the dropdown button on hover */
.topnav a:hover, .dropdown:hover .dropbtn {
  background-color: #555;
  color: white;
}

/* Add a grey background to dropdown links on hover */
.dropdown-content a:hover {
  background-color: #ddd;
  color: black;
}

/* Show the dropdown menu when the user moves the mouse over the dropdown button */
.dropdown:hover .dropdown-content {
  display: block;
}

/* When the screen is less than 600 pixels wide, hide all links, except for the first one ("Home"). Show the link that contains should open and close the topnav (.icon) */
@media screen and (max-width: 600px) {
  .topnav a:not(:first-child), .dropdown .dropbtn {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}

/* The "responsive" class is added to the topnav with JavaScript when the user clicks on the icon. This class makes the topnav look good on small screens (display the links vertically instead of horizontally) */
@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive a.icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnav.responsive .dropdown {float: none;}
  .topnav.responsive .dropdown-content {position: relative;}
  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }
}

body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
    margin: 0;
    padding: 0;
}


h1,
h2,
h3,
h4 {
  margin: 0.1rem 0;
}

h1 {
  font-size: 2rem;
  margin-right: 100px;
  margin-left: 100px;
}

h2 {
  font-size: 1.5rem;
  margin-right: 100px;
  margin-left: 100px;
}

h3 {
    font-size: 1rem;
  padding-left: 20px;
  margin-right: 100px;
  margin-left: 100px;
}

h4 {
  font-size: 1rem;
  padding-left: 20px;
  margin-right: 100px;
  margin-left: 100px;
  font-weight: normal;
} 

.exercise {
    background-color: #ddd;
    padding: 8px 16px;
}

.bold { font-weight: bold; }

  /* Exeter and LEAN Logo */
.Exe_Logo {
                width: 200px;
                float: left;
                margin-right: 10px;
            }
            .Lean_Logo {
                width: 200px;
                float: right;
            }

            a {
  text-decoration: none;
  display: inline-block;
  padding: 8px 16px;
}
    </style>
</head>

<body>
    <div class="topnav" id="myTopnav">
      <a href="Home.html" class="active">Home</a>
      <a href="Propositional Logic.html">Propositional Logic</a>
      <a href="Exam Exercises.html">Exam Exercises</a>
      <a href="Error Support.html">Lean Error Support</a>
      <a href="AI Prompts.html">AI Prompts</a>
      <a href="https://chat.openai.com/">ChatGPT</a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">&#9776;</a>
      </div>

      
      <a href="https://www.exeter.ac.uk/"><img src="Images/Uni Exe Logo.png"  class="Exe_Logo"></a>
      <p></p>
      <h1>Lean Hub</h1>
      <p></p>
      <h4 class="exercise"><Span class="bold">This website is designed to support students in using Lean and AI when learning Proofs.</Span>
      <p></p>
      <span class="bold">Contents:</span>
      <p></p>
      <ul>
         <li>Propositional Logic Notes and Exercises</li>
        <p></p>
        <li>AI Promts, to support the use of AI when learning Proofs.</li>
        <p></p>
       <li>Lean error prompts, to understand where you have gone wrong in your proof.</li>
     </ul>
     <p></p></h4> 
      <img src="Images/Lean Logo.png"     class="Lean_Logo">
</body>