<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LEAN HUB</title>
    <style>
        /* Add a black background color to the top navigation */
.topnav {
  background-color: #333;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Add an active class to highlight the current page */
.active {
  background-color: #04AA6D;
  color: white;
}

/* Hide the link that should open and close the topnav on small screens */
.topnav .icon {
  display: none;
}

/* Dropdown container - needed to position the dropdown content */
.dropdown {
  float: left;
  overflow: hidden;
}

/* Style the dropdown button to fit inside the topnav */
.dropdown .dropbtn {
  font-size: 17px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

/* Style the dropdown content (hidden by default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Style the links inside the dropdown */
.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

/* Add a dark background on topnav links and the dropdown button on hover */
.topnav a:hover, .dropdown:hover .dropbtn {
  background-color: #555;
  color: white;
}

/* Add a grey background to dropdown links on hover */
.dropdown-content a:hover {
  background-color: #ddd;
  color: black;
}

/* Show the dropdown menu when the user moves the mouse over the dropdown button */
.dropdown:hover .dropdown-content {
  display: block;
}

/* When the screen is less than 600 pixels wide, hide all links, except for the first one ("Home"). Show the link that contains should open and close the topnav (.icon) */
@media screen and (max-width: 600px) {
  .topnav a:not(:first-child), .dropdown .dropbtn {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}

/* The "responsive" class is added to the topnav with JavaScript when the user clicks on the icon. This class makes the topnav look good on small screens (display the links vertically instead of horizontally) */
@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive a.icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnav.responsive .dropdown {float: none;}
  .topnav.responsive .dropdown-content {position: relative;}
  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }
}

body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
    margin: 0;
    padding: 0;
}

a {
  text-decoration: none;
  display: inline-block;
  padding: 8px 16px;
}

a:hover {
  background-color: #ddd;
  color: black;
}

.previous {
  background-color: #f1f1f1;
  color: black;
  border-radius: 4%;
  margin-left: 100px;
}

.next {
  background-color: #04AA6D;
  color: white;
  border-radius: 4%;
  margin-left: 100px;
}

h1,
h2,
h3,
h4 {
  margin: 0.1rem 0;
}

h1 {
  font-size: 2rem;
  margin-right: 100px;
  margin-left: 100px;
}

h2 {
  font-size: 1.5rem;
  margin-right: 100px;
  margin-left: 100px;
}

h3 {
    font-size: 1rem;
  padding-left: 20px;
  margin-right: 100px;
  margin-left: 100px;
}

h4 {
  font-size: 1rem;
  padding-left: 20px;
  margin-right: 100px;
  margin-left: 100px;
  font-weight: normal;
} 

.exercise {
    background-color: #ddd;
    padding: 8px 16px;
}

.bold { font-weight: bold; }

.button {
    font-size: 1rem;
  padding-left: 20px;
  margin-right: 100px;
  margin-left: 100px;
  font-weight: normal;
  font-weight: bold; 
}
#myBtn {font-size: 1rem;
    padding: auto;
  border: none;
  font-weight: normal;
  font-weight: bold;}

  #myBtn1 {font-size: 1rem;
    padding: auto;
  border: none;
  font-weight: normal;
  font-weight: bold;}

  #more {display: none;}
  #more1 {display: none;}

  .inlean {
  background-color: #04AA6D;
  color: white;
  border-radius: 4%;
}

.hljs-sorry {
  color: blue;
}

    </style>
</head>


<body>
    <div class="topnav" id="myTopnav">
      <a href="index.html" class="active">Home</a>
      <a href="Propositional Logic.html">Propositional Logic</a>
      <a href="Exam Exercises.html">Exam Exercises</a>
      <a href="Error Support.html">Lean Error Support</a>
      <a href="AI Prompts.html">AI Prompts</a>
      <a href="https://chat.openai.com/">ChatGPT</a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">&#9776;</a>
      </div>
<p></p>
      <h1>Or</h1>
      <p></p>
      <h4>The "Or" rule in predicate logic includes Or Introduction and Or Elimination:</h4>
      <p></p>
      <H2>Or Introduction:</H2>
      <p></p>
      <ul>
         <h4> <li><span class="bold">Left Or Introduction (∨ introL):</span> From a proof of α, this gives a proof of α ∨ β.</li></h4> 
      <p></p>
         <h4><li><span class="bold">Right Or Introduction (∨ introR):</span> From a proof of β, this gives a proof of α ∨ β.</li></h4> 
      </ul>
      <p></p>
      <h2>Or Elimination:</h2>
      <p></p>
      <ul>
        <h4><li>Given a proof of α ∨ β, a proof of γ on the assumption of α, and a proof of γ on the assumption of β, Or Elimination (∨ elim) produces a proof of γ.</li></h4>
      </ul>
          <h4>These rules are applied to construct disjunctions or deduce propositions from disjunctions. Problems involve using these rules to derive propositions and identify errors in arguments.</h4>
    <p></p>
    <h2>Or Introduction:</h2>
          <p></p>
          <h4 class="exercise"><span class = "bold">Example:</span> Given h : p, derive p ∨ q.
          <p></p>
          <span class="bold">Proof:</span> The result follows from ∨ introL on h.
          <p></p>
          <a class = "inlean" href="https://leanprover-community.github.io/lean-web-editor/#code=example%20%28p%20q%20%3A%20Prop%29%20%28h%20%3A%20p%29%20%3A%20p%20%E2%88%A8%20q%20%3A%3D%0A%0Abegin%0A%0A%20%20from%20or.inl%20h%2C%0A%20%20%20%20%20%20%20%20%20%20%0Aend"
target = "_blank" previous">Try in Lean</a>
<p></p>
<pre><code class="language-html"></code><span class="hljs-sorry">example</span> (p q : <span class="hljs-sorry">Prop</span>) (h : p) : p ∨ q :=

<span class="hljs-sorry">begin</span>

  <span class="hljs-sorry">from</span> or.inl h,
 
<span class="hljs-sorry">end</span></code></pre>
</h4>
<p></p>
<h4 class="exercise"><span class="bold">Exercise:</span> Given h : p ∧ q, derive r ∨ (p ∧ q) <p></p>
<a class = "inlean" href="https://leanprover-community.github.io/lean-web-editor/#code=example%20%28p%20q%20r%20%3A%20Prop%29%20%28h%20%3A%20p%20%E2%88%A7%20q%29%20%3A%20%28r%20%E2%88%A8%20%28p%20%E2%88%A7%20q%29%29%20%3A%3D%0A%0Abegin%0A%0A%20%20sorry%0A%0Aend"
target = "_blank" previous">Try in Lean</a>
<pre><code class="language-html"><span class="hljs-sorry">example</span> (p q r : <span class="hljs-sorry">Prop</span>) (h : p ∧ q) : (r ∨ (p ∧ q)) := </code></pre>
</h4>
<p></p>

<h4 class="exercise"><span class="bold"><button onclick="myFunction1()" id="myBtn1">Reveal Solution</button></span><span id="dots1"> ...</span>
<p></p> <div id="more1">The result follows from ∨ introR on h.

<pre><code class="language-html"><span class="hljs-sorry">begin</span>
  
  <span class="hljs-sorry">from</span> or.inr h, 
          
<span class="hljs-sorry">end</span></code></pre>

</div></h4>
       

<script>
function myFunction1() {
    var btnText1 = document.getElementById("myBtn1");
    var dots1 = document.getElementById("dots1");
  var moreText1 = document.getElementById("more1");

  if (dots1.style.display === "none") {
    dots1.style.display = "inline";
    btnText1.innerHTML = "Reveal Solution"; 
    moreText1.style.display = "none";
  } 
  else {
    dots1.style.display = "none";
    btnText1.innerHTML = "Conceal Solution"; 
    moreText1.style.display = "inline";
  }
}
</script>

<p></p>

    <h2>Or Elimination:</h2>
    <p></p>
    <h4 class="exercise"><span class = "bold">Example:</span> Given h : p ∨ q, derive q ∨ p.
    <p></p>
    In Lean: lemma or.swap (h : p ∨ q) : q ∨ p :=
    <p></p>
    <span class="bold">Proof:</span> Our task is to (1) assume p and derive q ∨ p and separately to (2) assume q
    and derive q ∨ p.
    <p></p>
<ul>
    <ol>1. Assume h2 : p. We show q∨ p from ∨introR on h2.</ol>
    <p></p>
    <ol>2. Assume h3 : q. We show q∨ p from ∨introL on h3.</ol>
</ul>
<p></p>
    <a class = "inlean" href="https://leanprover-community.github.io/lean-web-editor/#code=example%20%20%28p%20q%20%3A%20Prop%29%20%28h%20%3A%20p%20%E2%88%A8%20q%29%20%3A%20q%20%E2%88%A8%20p%20%3A%3D%0A%0Abegin%0A%0A%20%20have%20h%E2%82%81%20%3A%20p%20%E2%86%92%20%28q%20%E2%88%A8%20p%29%2C%0A%20%20%7B%20assume%20k%20%3A%20p%2C%0A%20%20%20%20show%20q%20%E2%88%A8%20p%2C%20from%20or.inr%20k%2C%20%7D%2C%0A%20%0A%20%20have%20h%E2%82%82%20%3A%20q%20%E2%86%92%20%28q%20%E2%88%A8%20p%29%2C%0A%20%20%7B%20assume%20k%20%3A%20q%2C%0A%20%20%20%20show%20q%20%E2%88%A8%20p%2C%20from%20or.inl%20k%2C%20%20%7D%2C%0A%20%0A%20%20show%20q%20%E2%88%A8%20p%2C%20from%20or.elim%20h%20h%E2%82%81%20h%E2%82%82%2C%0A%20%20%0Aend%0A%20"
    target = "_blank" previous">Try in Lean</a>
    <p></p>
<pre><code class="language-html"><span class="hljs-sorry">example</span> (p q : <span class="hljs-sorry">Prop</span>) (h : p ∨ q) : q ∨ p :=
    
<span class="hljs-sorry">begin</span>
    
 <span class="hljs-sorry">have</span> h₁ : p → (q ∨ p),
  { <span class="hljs-sorry">assume</span> k : p,
    <span class="hljs-sorry">show</span> q ∨ p, <span class="hljs-sorry">from</span> or.inr k, },

  <span class="hljs-sorry">have</span> h₂ : q → (q ∨ p),
  { <span class="hljs-sorry">assume</span> k : q,
     <span class="hljs-sorry">show</span> q ∨ p, <span class="hljs-sorry">from</span> or.inl k, },

  <span class="hljs-sorry">show</span> q ∨ p, <span class="hljs-sorry">from</span> or.elim h h₁ h₂,

 <span class="hljs-sorry">end</span></code></pre>
    </h4>
    <p></p>
    <p></p>
    <h4 class="exercise"><span class="bold">Exercise:</span> Prove (p ∧ q) ∨ (r ∧ p).
      <p></p>
      <a class = "inlean" href="https://leanprover-community.github.io/lean-web-editor/#code=example%20%28p%20q%20r%20%3A%20Prop%29%20%28h%20%3A%20%28p%20%E2%88%A7%20q%29%20%E2%88%A8%20%28r%20%E2%88%A7%20p%29%29%20%3A%20p%20%3A%3D%20%0A%0Abegin%0A%0A%20%20sorry%0A%0Aend%0A%0A%20"
      target = "_blank" previous">Try in Lean</a>
      <pre><code class="language-html"><span class="hljs-sorry">example</span> (p q r : <span class="hljs-sorry">Prop</span>) (h : (p ∧ q) ∨ (r ∧ p)) : p := </code></pre>
      </h4>
    <p></p>

    <h4 class="exercise"><span class="bold"><button onclick="myFunction()" id="myBtn">Reveal Solution</button></span><span id="dots"> ...</span>
        <p><div id="more">
            <span class="bold">Proof By Cases</span>
            <p></p>
            <ul>
                <il><span class="bold">Case 1:</span> Assume (p ∧ q) and use conjunction elimination to derive p.</il>
                <p></p>
                <il><span class="bold">Case 2:</span> Assume (r ∧ p) and use conjunction elimination to derive p.</il>
            </ul>
<p></p>
In both cases, p is derived, showing that it follows from the given assumption (p ∧ q) ∨ (r ∧ p).

<pre><code class="language-html"></code><span class="hljs-sorry">begin</span>
    
 <span class="hljs-sorry">have</span> h₁ : (p ∧ q) → p,
  { <span class="hljs-sorry">assume</span> k : p ∧ q,
    <span class="hljs-sorry">show</span> p, <span class="hljs-sorry">from</span> k.left, },

  <span class="hljs-sorry">have</span> h₂ : (r ∧ p) → p,
  { <span class="hljs-sorry">assume</span> k : r ∧ p,
     <span class="hljs-sorry">show</span> p, <span class="hljs-sorry">from</span> k.right, },

  <span class="hljs-sorry">show</span> p, <span class="hljs-sorry">from</span> or.elim h h₁ h₂,

 <span class="hljs-sorry">end</span></code></pre>
</div></p></h4>
       

<script>
function myFunction() {
  var dots = document.getElementById("dots");
  var moreText = document.getElementById("more");
  var btnText = document.getElementById("myBtn");

  if (dots.style.display === "none") {
    dots.style.display = "inline";
    btnText.innerHTML = "Reveal Solution"; 
    moreText.style.display = "none";
  } 
  else {
    dots.style.display = "none";
    btnText.innerHTML = "Conceal Solution"; 
    moreText.style.display = "inline";
  }
}
</script>
<p></p>
<a href="Implication.html" class="previous">&laquo; Implication</a>
<a href="If and Only If.html" class="next">If and Only If &raquo;</a>
        <p></p>

        <!-- Highlight -->
<link rel="stylesheet" href="/path/to/styles/default.min.css">
<script src="/path/to/highlight.min.js"></script>
<script>hljs.highlightAll();</script>
<!-- Highlight Lean -->
<script type="text/javascript" src="/path/to/highlight.min.js"></script>
<script type="text/javascript" charset="UTF-8"
  src="/path/to/highlightjs-lean/dist/lean.min.js"></script>
<script type="text/javascript">
  hljs.initHighlightingOnLoad();
</script>
    </body>
</body>


</html>


<!-- Lean game maker -->