<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LEAN HUB</title>
    <style>
        /* Add a black background color to the top navigation */
.topnav {
  background-color: #333;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Add an active class to highlight the current page */
.active {
  background-color: #04AA6D;
  color: white;
}

/* Hide the link that should open and close the topnav on small screens */
.topnav .icon {
  display: none;
}

/* Dropdown container - needed to position the dropdown content */
.dropdown {
  float: left;
  overflow: hidden;
}

/* Style the dropdown button to fit inside the topnav */
.dropdown .dropbtn {
  font-size: 17px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

/* Style the dropdown content (hidden by default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Style the links inside the dropdown */
.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

/* Add a dark background on topnav links and the dropdown button on hover */
.topnav a:hover, .dropdown:hover .dropbtn {
  background-color: #555;
  color: white;
}

/* Add a grey background to dropdown links on hover */
.dropdown-content a:hover {
  background-color: #ddd;
  color: black;
}

/* Show the dropdown menu when the user moves the mouse over the dropdown button */
.dropdown:hover .dropdown-content {
  display: block;
}

/* When the screen is less than 600 pixels wide, hide all links, except for the first one ("Home"). Show the link that contains should open and close the topnav (.icon) */
@media screen and (max-width: 600px) {
  .topnav a:not(:first-child), .dropdown .dropbtn {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}

/* The "responsive" class is added to the topnav with JavaScript when the user clicks on the icon. This class makes the topnav look good on small screens (display the links vertically instead of horizontally) */
@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive a.icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnav.responsive .dropdown {float: none;}
  .topnav.responsive .dropdown-content {position: relative;}
  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }
}

body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
    margin: 0;
    padding: 0;
}

a {
  text-decoration: none;
  display: inline-block;
  padding: 8px 16px;
}

a:hover {
  background-color: #ddd;
  color: black;
}

.previous {
  background-color: #f1f1f1;
  color: black;
  border-radius: 4%;
  margin-left: 100px;
}

.next {
  background-color: #04AA6D;
  color: white;
  border-radius: 4%;
  margin-left: 100px;
}

h1,
h2,
h3,
h4 {
  margin: 0.1rem 0;
}

h1 {
  font-size: 2rem;
  margin-right: 100px;
  margin-left: 100px;
}

h2 {
  font-size: 1.5rem;
  margin-right: 100px;
  margin-left: 100px;
}

h3 {
    font-size: 1rem;
  padding-left: 20px;
  margin-right: 100px;
  margin-left: 100px;
}

h4 {
  font-size: 1rem;
  padding-left: 20px;
  font-weight: normal;
} 

.exercise {
    background-color: #ddd;
    padding: 8px 16px;
    margin-right: 100px;
  margin-left: 100px;
}

.bold { font-weight: bold; }

.button {
    font-size: 1rem;
  padding-left: 20px;
  margin-right: 100px;
  margin-left: 100px;
  font-weight: normal;
  font-weight: bold; 
}
#myBtn {font-size: 1rem;
    padding: auto;
  border: none;
  font-weight: normal;
  font-weight: bold;}

  #myBtn1 {font-size: 1rem;
    padding: auto;
  border: none;
  font-weight: normal;
  font-weight: bold;}

  table {
  border-collapse: collapse;
  width: 60%;
  margin-left: auto;
  margin-right: auto;
}

th, td {
  text-align: left;
  padding: 8px;
}

tr:nth-child(even){background-color: #f2f2f2}

th {
  background-color: #04AA6D;
  color: white;
}
#more {display: none;}

    </style>
</head>


<body>
    <div class="topnav" id="myTopnav">
        <a href="index.html" class="active">Home</a>
        <a href="Propositional Logic.html">Propositional Logic</a>
        <a href="Exam Exercises.html">Exam Exercises</a>
        <a href="Error Support.html">Lean Error Support</a>
        <a href="AI Prompts.html">AI Prompts</a>
        <a href="https://chat.openai.com/">ChatGPT</a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">&#9776;</a>
      </div>
<p></p>
      <h1>Exam Exercises</h1>
      <p></p>
      <h2>Propositional Logic</h2>
      <p></p>
      <h3>Section A Questions:</h3>
      <p></p>
      <div class="exercise">

      <h3>This question is taken from the January 2022 examination:</h3>
      <p></p>
      <h4>In each part of this question, select <span class="bold">one or more</span> possible deductions from a list of premises. You need not provide reasoning.
        <ol type="a">
            <li>Given the premises P and P ∨ Q, which of the following can be deduced : P, Q, P ∧ Q, P ∨ Q, ¬P?</li>
            <li>Given the premises P and P → (P → Q), which of the following can be deduced: P, Q, P ∧ Q, P ∨ Q, ¬P?</li>
            <li>Given the premises Q and Q → (P → Q), which of the following can be deduced: P, Q, P ∧ Q, P ∨ Q, ¬P?</li>
            <li>Given the premise ¬P → Q, which of the following can be deduced: P, Q, P ∧ Q, P ∨ Q, ¬P?</li>
        </ol>
    </h4>
    </div>
<p></p>
<!-- <h4 class="exercise"><span class="bold"><button onclick="myFunction()" id="myBtn">Reveal Solution</button></span><span id="dots"> ...</span>
    <p><div id="more">
      <ol type="a">
        <li>P, P ∨ Q.</li>
        <li>P, Q, P ∧ Q, P ∨ Q.</li>
        <li>Q, P ∨ Q.</li>
        <li>P ∨ Q.</li>
      </ul>
  </div></p></h4>
     

<script>
function myFunction() {
var dots = document.getElementById("dots");
var moreText = document.getElementById("more");
var btnText = document.getElementById("myBtn");

if (dots.style.display === "none") {
  dots.style.display = "inline";
  btnText.innerHTML = "Reveal Solution"; 
  moreText.style.display = "none";
} 
else {
  dots.style.display = "none";
  btnText.innerHTML = "Conceal Solution"; 
  moreText.style.display = "inline";
}
} -->


</script>
<p></p>

<div class="exercise">

    <h3>This question is taken from the January 2023 examination:</h3>
    <p></p>
    <h4>In each part of this question, select <span class="bold">one or more</span> possible deductions from a list of premises. You need not provide reasoning.
      <ol type="a">
          <li>Given the premises p ∧ q and p, which of the following can be deduced: p, q, p ∧ q, p ∨ q, ¬p, ¬q?</li>
          <li>Given the premises p ∨ q and q, which of the following can be deduced: p, q, p ∧ q, p ∨ q, ¬p, ¬q?</li>
          <li>Given the premises p → q and q, which of the following can be deduced: p, q, p ∧ q, p ∨ q, ¬p, ¬q?</li>
          <li>Given the premises p → q and ¬q, which of the following can be deduced: p, q, p ∧ q, p ∨ q, ¬p, ¬q? </li>
      </ol>
      (8 marks)
  </h4>
  </div>
<p></p>
  <div class="exercise">

    <h3>This question is taken from the January 2022 examination:</h3>
    <p></p>
    <h4>In each part of this question, select <span class="bold">one or more</span> possible deductions from a list of premises. You need not provide reasoning.
      <ol type="a">
          <li>Given the premises P and ¬Q, which of the following can be deduced: P, Q, P ∧ Q, P ∨ Q, ¬P?</li>
          <li>Given the premises ¬P and Q, which of the following can be deduced: P, Q, P ∧ Q, P ∨ Q, ¬P?</li>
          <li>Given the premise P ∨ Q, which of the following can be deduced: P, Q, P ∧ Q, P ∨ Q, ¬P?</li>
          <li>Given the premises P → Q and P, which of the following can be deduced: P, Q, P ∧ Q, P ∨ Q, ¬P? </li>
      </ol>
      (8 marks)
  </h4>
  </div>
  <p></p>
  <div class="exercise">

    <h3>This question is taken from the January 2021 examination:</h3>
    <p></p>
    <h4>In each part of this question, select <span class="bold">one or more</span> possible deductions from a list of premises. You need not provide reasoning.
      <ol type="a">
          <li>Given the premises P → Q and P, which of the following can be deduced: P, Q, P ∧ Q, P ∨ Q, ⊥?</li>
          <li>Given the premises P → Q and Q, which of the following can be deduced: P, Q, P ∧ Q, P ∨ Q, ⊥?</li>
          <li>Given the premises P ∨¬P and Q∨¬Q, which of the following can be deduced: P, Q, P ∧ Q, P ∨ Q, ⊥?</li>
          <li>Given the premise P ∧ ¬P, which of the following can be deduced: P, Q, P ∧ Q, P ∨ Q, ⊥?</li>
      </ol>
      (8 marks)
  </h4>
  </div>
  <p></p>
  <h3>Section B Questions:</h3>
  <p></p>
  <div class="exercise">

    <h3>This question is taken from the January 2020 examination:</h3>
    <p></p>
    <h4> Using rules of inference for the propositional calculus,
      <ol type="i">
          <li>deduce P ∧ (Q ∨ R) from the premises P and Q;</li>
          <li>deduce S from the premise (S ∨ T) ∧ (T =⇒ S).</li>
      </ol>
      You need not explicitly name each rule of inference.
      <p></p>
      (10 marks)
  </h4>
  </div>
  <p></p>
  <div class="exercise">

    <h3>This question is taken from the January 2021 examination:</h3>
    <p></p>
    <h4>
        Let P, Q, and R be propositions. Given h1 : P ↔ Q ∨ R, h2 : P,
        and h3 : ¬Q, prove R. Your proof should only use the rules of
        inference of the propositional logic and not depend on classical
        reasoning.
<p></p>
      (12 marks)
  </h4>
  </div>
  <p></p>
  <div class="exercise">

    <h3>This question is taken from the January 2022 examination:</h3>
    <p></p>
    <h4>
        Let A and B be propositions. Prove that (B ∨ ¬A) → (A → B)
        using only the introduction and elimination rules of logic.
<p></p>
      (12 marks)
  </h4>
  </div>
  <p></p>

  <div class="exercise">

    <h3>This question is taken from the January 2023 examination:</h3>
    <p></p>
    <h4>
        Give a Fitch-style proof of ((p ↔ q) ∧ ¬q) → ¬q, for propositions
        p and q. Your proof should use only the rules of inference.
<p></p>
      (12 marks)
  </h4>
  </div>
  <p></p>
<a href="index.html" class="previous">&laquo; Home</a>
        <p></p>
    </body>

<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus imperdiet, nulla et dictum interdum, nisi lorem egestas vitae scel<span id="dots">...</span><span id="more">erisque enim ligula venenatis dolor. Maecenas nisl est, ultrices nec congue eget, auctor vitae massa. Fusce luctus vestibulum augue ut aliquet. Nunc sagittis dictum nisi, sed ullamcorper ipsum dignissim ac. In at libero sed nunc venenatis imperdiet sed ornare turpis. Donec vitae dui eget tellus gravida venenatis. Integer fringilla congue eros non fermentum. Sed dapibus pulvinar nibh tempor porta.</span></p>

<button onclick="myFunction()" id="myBtn">Read more</button>
<Script>
function myFunction() {
    var dots = document.getElementById("dots");
    var moreText = document.getElementById("more");
    var btnText = document.getElementById("myBtn");
  
    if (dots.style.display === "none") {
      dots.style.display = "inline";
      btnText.innerHTML = "Read more";
      moreText.style.display = "none";
    } else {
      dots.style.display = "none";
      btnText.innerHTML = "Read less";
      moreText.style.display = "inline";
    }
  }
</Script>
</html>


<!-- Lean game maker -->